sudo: required

language: generic

services:
  - docker

script: |
  docker build \
  --build-arg BRANCH_NAME=${TRAVIS_PULL_REQUEST_BRANCH:-TRAVIS_BRANCH} \
  --build-arg SONAR_TOKEN=${SONAR_TOKEN} \
  -t avolpe/cotizacion .

after_success:
  - if [ "$TRAVIS_BRANCH" == "master" ]; then
    docker login -u="$DOCKER_USERNAME" -p="$DOCKER_PASSWORD";
    docker push avolpe/cotizacion;
    curl $WEBHOOK;
    fi

